# .env:jeff
#
# Default environment file -- use with "production" setups
#

DEFAULT_RESTART_POLICY="unless-stopped"

NTFY_NAME="ntfy-1" # container name
#NTFY_TAG=v2.5.0 # published 8 months ago
NTFY_TAG=v2.10.0
NTFY_UID=1000 # ntfy
NTFY_GID=82 # :www-data
#NTFY_UID=$(id -u ntfy) # >=1000
#NTFY_GID=$(id -g ntfy) # www-data

NGINX_NAME="proxy-1" # container name
NGINX_TAG="1.25.3-alpine-slim" # latest as of 2024-01-18
NGINX_UID=100 # nginx
NGINX_GID=82 # :www-data
#NGINX_GID=$(id -g nginx) # www-data
#NGINX_GID=$(id -g nginx) # www-data

